<html>
<head>
	<style type="text/css">
	body{background-image: url(./1234.jpg);
		background-position: center;
	}
	div.container{
		width: 20%;
		margin: 130px;
		border:2px  ;
		/*border-color: rgb(189,221,34);*/
		float: left;
		font-size: 30px;
		color: rgba(115, 43, 156, 0.88);
	}
	span{
		font-size: 50px;
		font-family:courier;
		line-height: 100%;	
	}
	ul{
		float: right;
		/*width: 100px;*/
		margin: 10px;
		padding: 0;
		list-style-type: none;

	}
	a{
		float: right;
		width: 70px;
		color: green;
		padding: 22px 24px;
		margin: 10px;
		background-color: rgba(240,134,57,0.78);
		border-radius: 15px;
		text-decoration:none;
		border-right: 1px solid white;
	}
	a:hover {
		background-color: rgb(227,156,69);
	}
	li{
		display: inline;

	}
	div.head{
		background-color:rgba(206, 89, 85, 0.45);
		padding: 10px;
		/*margin: 400px;*/
		color: rgba(105, 61, 153, 0.89);
		clear: right;
		position: absolute;
		top: 60px;
		left: 180px;
		border-radius: 5px;
		font-size: 38;
	}
	div.foot{
		padding: 1px;
		float: right;
		position: absolute;
		top: 600px;
		right: 100px;
		color: rgba(115, 43, 156, 0.98);
		font-size: 20px;
	}
	img.one{
		width: 220px;
		position: relative;
		top: 130px;
		left: 110px;
	}
	img.two{
		width: 250px;
		position: absolute;
		top: 270px;
		left: 440px;
	}
	img.three{
		width: 300px;
		position: absolute;
		top: 350px;
		right: 420px;
	}
	img.four{
		width: 230px;
		position: absolute;
		top: 200px;
		right:270px;

	}
	img.five{
		width: 200px;
		position: absolute;
		top: 360px;
		right: 210px;
	}
	

	</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>无标题</title>
</head>
<body>
	<div class="container">
		给你做了一个小网页作为精神补偿。22岁的一年，勤苦的一年，慌乱的一年，也是沉淀的一年，命运的一年。不必感叹时光飞逝，一切的经历都是人生最值得珍藏的的宝贝。
		 <p><span>依然爱你。。。</span></p>
	</div>
		<ul>
			<li>
				<a href="www.baidu.com.cn">如颖相随</a>
			</li>
			<li>
				<a href="www.lofter.com">如梦相伴</a>
			</li>
		</ul>
	<img class="one" src="./22.jpg">
	<img class="two" src="./11.jpg">
	<img class="three" src="./33.jpg">
	<img class="four" src="./55.jpg">
	<img class="five" src="./66.jpg">
	
	<div class="head">
		致我亲爱的王梦颖童鞋，未来无比幸福。。。
	</div>
	<div class="foot">
		二零一四.七月二日。呕心沥血之作。
	</div>

</body>
</html>